logging.level.org.springframework.web=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/stocks?useSSL=false
spring.datasource.username=stock-user
spring.datasource.password=stock-password
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hiernate.format_sql=true